/* Header css part start from */
 

.container{
    display: flex;
    background-color: black;
    width: 1000px;
    border-radius: 10px;
    margin-left: 140px;
    
}

.container:hover{
    background-color: rgb(68, 192, 43);
    
}
.p1{
    color: white;
    padding-left: 40px;

}
h2{
    font-size: 50px;
    padding-left: 40px;
    color: white;
}
.btna{
    padding: 20px;
    font-size: 15px;
    background-color: crimson;
    border-radius: 10px;
    margin-left: 40px;
}

/* header css part end */

/* main css part start */

.icon{
    display: inline-flex;
    flex-wrap: wrap;
    gap: 25px;
    border-radius: 4px;
    padding: 5px;
}

.t-btn{
    padding: 4px 10px;
    margin: 10px;

}
.paragraph{
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 5px;
}



main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
.space{
    word-spacing: 10px;
}

.btn0{
    background-color: black;
    width: fit-content;
    border-radius: 10px;
    padding: 20px;
    height: fit-content;
    margin-left: -60px;
}

.btn-1, .btn-2, .btn-3{
    font-size: 20px;
    background-color: crimson;
    border-radius: 10px;
    width: 200px;
    padding: 10px;
    margin: 10px;

}
.b-one{
    text-decoration: none;
    color: black;
}
#btn-3{
    background-color: aqua;
}

.image{
    height: 120px;
}
p{
    font-weight: bold;
}

.t-btn{
    font-size: 15px;

}

.sn{
    padding-left: 30px;
}

.banner{
    width: min-content;
    
    
}

.all-banner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px 20px;
    margin-left: 70px;
   
}

.content{
    display: flex;
}
.container-1{
    background-color:white;
    width: 970px;
    padding: 70px;
    margin-top: 21px;
    border-radius: 10px;

}
 /* main css part end */

 /* footer css part start */

.f-div{
    width: 100%;
    height: fit-content;
    background-color: rgb(29, 26, 27);
}

#goal{
    text-align: center;
    font-size: 50px;
    padding-top: 40px;
    color: crimson;
    
}
hr{
    width: 70%;
    
}

.f-span{
    text-align: center;
    font-size: 20px;
    color: crimson;
    display: flex;
    padding: 60px 100px;
    

}
p{
    padding-left: 50px;
    color: crimson;
}
.social{
    font-size: 30px;
    color: white;
    margin-left: 45%;
    
}
/* footer css part end */



/* responsive for Tablet (header) */




@media screen and (min-width:668px) and (max-width:992px){
        
    .container{
        display: flex;
        width: 700px;
        margin-left: 27px;
        

    }
    .btna{
        margin-bottom: 20px;
    }
    /* header part end (tablet responsive) */

    /* Main part start (tablet responsive) */

    .container-1{
        width: 100%;
        padding-left: 0px;
        
    }
    .content{
        display: block;
        

    }
    .btn0{
        display: flex;
        margin-top: -70px;
        margin-left: 60px;
        
        
    }

    .all-banner{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 140px;
        margin-top: 30px;
        
        width: 90%;
    }
    /* main part end */

    /* footer part start (tablet responsive) */

    .f-span{
        display: inline-flex;
        width: 100%;
        text-align: center;
        word-spacing: 20px;
        margin-left: -30px;
    }
    
}
 /* footer part end (tablet responsive) */





 /* header part start (mobile responsive) */

@media screen and (max-width:667px) {

   

 .container{
    display: block;
    width: 90%;
    text-align: center;
    
    
 }
 #h{
    text-align: center;
    padding: 20px;
    font-size: 30px;
 }
 .p1{
    padding: 20px;
    text-align: center;
 }
 .btna{
    padding: 10px;
    margin-left: -40px;

 }
 /* header end (mobile responsive) */

 /* main start (mobile responsive) */
    
 .container-1{
    width: 50%;
    
 }

 .content{
    display: block;
  
 }
 .btn0{
    margin-left: 50px;
    margin-top: -80px;
    padding: 50px;
    
 }
 .btn-1, .btn-2, .btn-3{
    padding: 10p 200px;
 }
    .all-banner{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: 30px ;
        padding-left: 40px;
        
       
    }

    /* main end (mobile responsive)*/

    /* footer start (mobile responsive) */

 .f-div{
    width: 90%;
    margin-left: 160px;
    text-align: center;
    height: 50%;
 }
 .f-span{
    display: block;
    margin-left: -100px;
    margin-top: -70px;
 }
 .social{
    margin-left: -70px;
 }

    
}
/* footer  end (mobile responsive) */










